spring.application.name=parquimetro

spring.data.mongodb.uri=mongodb://localhost/db_parquimetro
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

postech.estacionamento.parquimetro.valorHora=4.50
