spring.application.name=parquimetro

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@parquimetrocluster.tbpbw.mongodb.net/db_parquimetro?retryWrites=true&w=majority&appName=ParquimetroCluster

postech.estacionamento.parquimetro.valorHora=4.50
